19_MVVM_Example/18_MVVM_Example/Views/EdicioPersonaUI.xaml

<UserControl
    x:Class="_18_MVVM_Example.Views.EdicioPersonaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_18_MVVM_Example.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:_18_MVVM_Example.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <converters:Sexe2CheckboxConverter x:Key="S2CConverter"></converters:Sexe2CheckboxConverter>
        <converters:Bool2VisibilityConverter x:Key="B2VConverter"></converters:Bool2VisibilityConverter>
        <converters:Bool2ErrorBackground x:Key="B2EConverter"></converters:Bool2ErrorBackground>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="String_Name" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock x:Uid="String_Sex" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock x:Uid="String_Active" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock x:Uid="String_Age" Grid.Column="0" Grid.Row="3"></TextBlock>
            <!-- ******************************************************* -->
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Background="{Binding NomCorrecte, Converter={StaticResource B2EConverter}}"
                     IsEnabled="{Binding UIControlActiu, Mode=OneWay}"
                     ></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton x:Uid="String_Radio_Man"    IsChecked="{Binding EsHome , Mode=TwoWay, Converter={StaticResource S2CConverter},ConverterParameter=H}"  IsEnabled="{Binding UIControlActiu, Mode=OneWay}"></RadioButton>
                <RadioButton x:Uid="String_Radio_Woman"  IsChecked="{Binding EsHome , Mode=TwoWay, Converter={StaticResource S2CConverter}, ConverterParameter=D}" IsEnabled="{Binding UIControlActiu, Mode=OneWay}"></RadioButton>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                      IsChecked="{Binding Actiu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding UIControlActiu, Mode=OneWay}"
                      x:Uid="String_Checkbox_Active"></CheckBox>
            <TextBox Grid.Column="1" Grid.Row="3" 
                     IsEnabled="{Binding UIControlActiu, Mode=OneWay}"
                     Background="{Binding EdatCorrecta, Converter={StaticResource B2EConverter}}"
                     Text="{Binding Edat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
            <!-- ********************************************* -->
            <Image Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                   MaxHeight="200"
                   Source="{Binding Foto, Mode=OneWay}"
                   Stretch="Uniform"
                   Visibility="{Binding Actiu, Mode=OneWay, Converter={StaticResource B2VConverter}}"
                   ></Image>

        </Grid>

        <CommandBar >
            <!--StackPanel Orientation="Horizontal"-->
                <AppBarButton Icon="Delete" Label="Esborrar"
                               Click="{x:Bind ViewModel.ButtonEsborrar_Click}"
                              IsEnabled="{Binding PucEsborrar, Mode=OneWay, FallbackValue=false, TargetNullValue=false}"
                              ></AppBarButton>
            <AppBarButton Icon="Add"  Label="Nou"  
                          Click="{x:Bind ViewModel.ButtonAdd_Click}"
                          IsEnabled="{Binding PucAfegir, Mode=OneWay, FallbackValue=false, TargetNullValue=false}"></AppBarButton>
                <AppBarButton Icon="Cancel" 
                              IsEnabled="{Binding PucCancelar, Mode=OneWay, FallbackValue=false, TargetNullValue=false}" Click="{x:Bind ViewModel.ButtonCancel_Click}" Label="Cancel"></AppBarButton>
            <AppBarButton Icon="Save" IsEnabled="{Binding PucDesar, TargetNullValue=false, FallbackValue=false}" Click="{x:Bind ViewModel.ButtonDesar_Click}" Label="Save"></AppBarButton>
            <!--/-->
        </CommandBar>

        <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button IsEnabled="{Binding PucCancelar, Mode=OneWay}" Click="{x:Bind ViewModel.ButtonCancel_Click}">Cancel</Button>
            <Button Margin="40,0,0,0" IsEnabled="{Binding PucDesar}" Click="{x:Bind ViewModel.ButtonDesar_Click}" >Save</Button>
        </-->
        
        
    </StackPanel>
</UserControl>
