6_TresEnRatlla/TresEnRatlla/MainPage.xaml

<Page
    x:Class="TresEnRatlla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TresEnRatlla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="casellaEstil" TargetType="TextBlock">
            <Setter Property="FontSize" Value="250"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grdTauler">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text=""  Grid.Row="0" Grid.Column="0" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="0" Grid.Column="1" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="0" Grid.Column="2" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="1" Grid.Column="0" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="1" Grid.Column="1" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="1" Grid.Column="2" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="2" Grid.Column="0" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="2" Grid.Column="1" Style="{StaticResource casellaEstil}"></TextBlock>
        <TextBlock Text=""  Grid.Row="2" Grid.Column="2" Style="{StaticResource casellaEstil}"></TextBlock>
    </Grid>
</Page>
