10_UserControl_TipusTest/AppExamenTipusTest/AppExamenTipusTest/View/ExaminadorUI.xaml

<UserControl
    x:Class="AppExamenTipusTest.View.ExaminadorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppExamenTipusTest.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFFC4C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnAnterior" Grid.Row="0" Grid.Column="0" Click="btnAnterior_Click" Content="⭅" Margin="10"></Button>
        <Button x:Name="btnPosterior" Grid.Row="0" Grid.Column="2" Click="btnPosterior_Click" Content="⭆" Margin="10" ></Button>
        <local:PreguntaUI x:Name="puiPreguntaActual" Grid.Row="0" Grid.Column="1"></local:PreguntaUI>
        <Button x:Name="btnEnviar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="btnEnviar_Click"> Enviar</Button>
        
    </Grid>
</UserControl>
