23_WIX/ExpenseIt/ExpenseItDemo.SetupProject.CustomAction/XAMLWindow.xaml

<Window x:Class="ExpenseItDemo.SetupProject.CustomAction.XAMLWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpenseItDemo.SetupProject.CustomAction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Width="400"
        Height="300">
        
    
    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold">Configure the DB connection:</Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" >Server</Label>
            <TextBox x:Name="txbServer" Margin="5" Grid.Row="0"  Grid.Column="1"></TextBox>    
            <Label Grid.Row="1">Port</Label>
            <TextBox x:Name="txbPort" Margin="5" Grid.Row="1"  Grid.Column="1"></TextBox>
            <Label  Grid.Row="2">DB Name</Label>
            <TextBox x:Name="txbDB" Margin="5" Grid.Row="2"  Grid.Column="1"></TextBox>
            <Label Grid.Row="3">User</Label>
            <TextBox x:Name="txbUser" Margin="5" Grid.Row="3"  Grid.Column="1"></TextBox>
            <Label  Grid.Row="4">Password</Label>
            <TextBox x:Name="txbPassword" Margin="5" Grid.Row="4"  Grid.Column="1"></TextBox>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10" Margin="0,0,100,0" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"></Button>
        <Button Padding="10" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click"></Button>
        </StackPanel>
        <TextBox x:Name="txbSQL" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Stretch" Height="185"></TextBox>
        
        

    </StackPanel>
</Window>
