7_HelloBinding/HelloBinding/HelloBinding/MainPage.xaml

<Page
    x:Class="HelloBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        
        <ItemsPanelTemplate x:Key="ListViewItemsPanel1">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="cboPersones" 
                  DisplayMemberPath="Nom"
                  SelectedValuePath="Id"
                  SelectionChanged="cboPersones_SelectionChanged"></ComboBox>
        <TextBox x:Name="txbSelectedIndex" ></TextBox>
        <TextBox x:Name="txbSelectedItem"></TextBox>
        <TextBox x:Name="txbSelectedValue"></TextBox>
        <ListView ItemsPanel="{StaticResource ListViewItemsPanel1}"  x:Name="lsvPersones" 
                  SelectionChanged="lsvPersones_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding UrlFoto}"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="6*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- * * * * * * * * * * * * * * * * * -->
            <Image  Width="150" Height="150" Stretch="Uniform"
                x:Name="imgFotoGran"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    >
                <Image.Source>
                    <BitmapImage UriSource="http://www.pokexperto.net/pokemongo/pokemon/charizard.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Id:" TextAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom:" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Url:" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txbId"   Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txbNom"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txbUrl"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                <Button x:Name="btnSave" Click="btnSave_Click"  Content="Save"> </Button>
                <Button x:Name="btnDel" Margin="40,0,0,0" Click="btnDel_Click" Content="Delete"></Button>
            </StackPanel>


        </Grid>
        
        
    </StackPanel>
</Page>
