15_SQLite/15_SQLite/MainPage.xaml

<Page
    x:Class="_15_SQLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_SQLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" >

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Id:"></TextBlock>
            <TextBox x:Name="txbIdFilter" Grid.Column="1" Grid.Row="0" Text="10"></TextBox>
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Nom:"></TextBlock>
            <TextBox x:Name="txbNomFilter" Grid.Column="1" Grid.Row="1" Text="10"></TextBox>
            <Button Margin="10" Grid.Column="0" Grid.Row="2"  Content="&#xE71C;" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" ></Button>
            <Button Margin="10" Grid.Column="0" Grid.Row="3"  Content="&#xE71C;" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets"  ></Button>
            <TextBlock  Grid.Column="0" Grid.Row="3" Text="&#xE711;" HorizontalAlignment="Stretch" FontWeight="ExtraBlack" Foreground="Red" Margin="0,-6,0,0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" ></TextBlock>
            

        </Grid>
        <!--  *****************************************************  -->
        <Grid Grid.Column="1">
            <ListView x:Name="lsvDepartaments">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding DeptNo}"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Nom}"></TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Loc}"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem>KAKA</ListViewItem>
                    <ListViewItem>KOKO</ListViewItem>
                    <ListViewItem>SOKO</ListViewItem>
                </ListView.Items>                
            </ListView>
        </Grid>
        <!--  *****************************************************  -->

        <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Id:"></TextBlock>
                <TextBox x:Name="txbId" Grid.Column="1" Grid.Row="0" Text="10"></TextBox>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Nom:"></TextBlock>
                <TextBox x:Name="txbNom" Grid.Column="1" Grid.Row="1" Text="10"></TextBox>
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Localitat:"></TextBlock>
            <TextBox x:Name="txbLoc" Grid.Column="1" Grid.Row="2" Text="10"></TextBox>
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Num.Empleats:"></TextBlock>
            <TextBox x:Name="txbNumEmp" Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="10"></TextBox>
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btnSave" Margin="10" Content="&#xE74E;" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" ></Button>
                <Button  x:Name="btnDelete" Margin="10" Grid.Column="2" Grid.Row="4"  Content="&#xE74D;" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" ></Button>
            </StackPanel>

        </Grid>
        </Grid>
</Page>
