8_HelloBinding_controls_personalitzats/HelloBinding/HelloBinding/MainPage.xaml

<Page
    x:Class="HelloBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:HelloBinding.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        
        <ItemsPanelTemplate x:Key="ListViewItemsPanel1">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="cboPersones" 
                  DisplayMemberPath="Nom"
                  SelectedValuePath="Id"
                  SelectionChanged="cboPersones_SelectionChanged"></ComboBox>
        <TextBox x:Name="txbSelectedIndex" ></TextBox>
        <TextBox x:Name="txbSelectedItem"></TextBox>
        <TextBox x:Name="txbSelectedValue"></TextBox>
        
        <ListView ItemsPanel="{StaticResource ListViewItemsPanel1}"  x:Name="lsvPersones"                  
                 SelectionChanged="lsvPersones_SelectionChanged_1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding UrlFoto}"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        
        <!-- ================================================================== -->
        <view:FitxaPersonaUI x:Name="fpuFitxa"
                             ></view:FitxaPersonaUI>
        <Button x:Name="btnAlta" Click="btnAlta_Click" HorizontalAlignment="Center" Margin="10">Nova Persona</Button>
    </StackPanel>
</Page>
