4_Classes/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboEquips"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  FontSize="30"
                  SelectionChanged="cboEquips_SelectionChanged"
                  ></ComboBox>
        <TextBox x:Name="txbNouJugador" 
                 TextChanged="txbNouJugador_TextChanged"
                 VerticalAlignment="Center"
                 Margin="10"
                 Grid.Column="0"
                 Grid.Row="1"
                 FontSize="30"
                 PlaceholderText="introduïu jugador"
                 ></TextBox>
        <Button x:Name="btnAdd"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="30"
                Click="btnAdd_Click"
                >Add</Button>
        <ListBox x:Name="lsbJugadors"
                 Grid.Column="2"
                 Grid.Row="1"
                 SelectionChanged="lsbJugadors_SelectionChanged"
                 ></ListBox>
        <Button x:Name="btnDel"
                FontSize="30"
                Grid.Column="3"
                Grid.Row="1"
                Margin="20"
                Click="btnDel_Click"
                >Del</Button>
    </Grid>
</Page>
