18_MVVM_Example/18_MVVM_Example/MainPage.xaml

<Page
    x:Class="_18_MVVM_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_18_MVVM_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ComboBox x:Name="cboIdiomes" SelectionChanged="cboIdiomes_SelectionChanged" ></ComboBox>
        <Grid x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="String_Name" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock x:Uid="String_Sex" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock x:Uid="String_Active" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock x:Uid="String_Age" Grid.Column="0" Grid.Row="3"></TextBlock>
            <!-- ******************************************************* -->
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
            <!-- ********************************************* -->
            <Image Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></Image>
            
        </Grid>
        
    </StackPanel>
</Page>
