13_Navegacio/13_Navegacio/MainPage.xaml

<Page
    x:Class="_13_Navegacio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_Navegacio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView ItemInvoked="NavigationView_ItemInvoked" 
                    x:Name="navMenu">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" x:Name="nviHome"></NavigationViewItem>
            <NavigationViewItemSeparator></NavigationViewItemSeparator>
            <NavigationViewItem Content="Clients"  x:Name="nviClients">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Proveidors"  x:Name="nviProveidors">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59599;"></FontIcon>
                </NavigationViewItem.Icon>

            </NavigationViewItem>

        </NavigationView.MenuItems>
        <NavigationView.Header>
            Títol principal
        </NavigationView.Header>
        <ScrollViewer>
            <Frame x:Name="frmPrincipal"></Frame>
        </ScrollViewer>
    </NavigationView>
</Page>
