13_Navegacio/13_Navegacio/PaginaA.xaml

<local:PaginaBase
    x:Class="_13_Navegacio.PaginaA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_Navegacio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <RelativePanel>
   
        <StackPanel>

            <TextBox Text="Home page"  FontSize="60"></TextBox>

            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" FontSize="40" Click="Button_Back" x:Name="btnBack"/>
            
            <TextBox Text="A" x:Name="txbA" FontSize="60"></TextBox>
        </StackPanel>


        <Button Content="Go to B" FontSize="60" Click="Button_Click" RelativePanel.AlignRightWithPanel="true" RelativePanel.Above="cmbBarra" Margin="0,0,30,30" ></Button>

        <CommandBar x:Name="cmbBarra" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true">
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Icon="Save" Label="Save"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete"></AppBarButton>
            <AppBarButton Icon="NewFolder" Label="New"></AppBarButton>

            <CommandBar.Content>
                <AppBarButton Icon="Back"   Click="Button_Back"></AppBarButton>
            </CommandBar.Content>
        </CommandBar>

    </RelativePanel>
</local:PaginaBase>
