1_ConversionsDeTipus/MainPage.xaml

<Page
    x:Class="ConversionsDeTipus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConversionsDeTipus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <!-- Primer exercici -->
        <StackPanel Orientation="Vertical" Padding="20" Background="#FFCDA4CD" MaxWidth="400">
            <TextBlock>Introduir Número</TextBlock>
            <TextBox x:Name="txbNumero"/>
            <Button HorizontalAlignment="Stretch" Content="Parse" Click="Parse_Click"></Button>
            <StackPanel Orientation="horizontal">
                <TextBlock Width="100">Català:</TextBlock>
                <TextBox x:Name="txbCatala"/>
            </StackPanel>   
            <StackPanel Orientation="horizontal">
                <TextBlock Width="100">Anglès:</TextBlock>
                <TextBox x:Name="txbAngles"/>
            </StackPanel>
 
        </StackPanel>
        <!-- Segon exercici -->
        <StackPanel Orientation="Vertical" Padding="20">
            <TextBlock>Introduir Número</TextBlock>
            <TextBox x:Name="txbNumero2"/>
            
            <RadioButton Content="Català" GroupName="RGIdiomaSeleccionat" x:Name="rdoCatala" />
            <RadioButton Content="Anglès"  GroupName="RGIdiomaSeleccionat"  x:Name="rdoAngles" />
                        
            <Button HorizontalAlignment="Stretch" Content="Parse" Click="Parse2_Click"></Button>
            <TextBox x:Name="txbResultat2"></TextBox>
        </StackPanel>
    </StackPanel>
</Page>
