8_HelloBinding_controls_personalitzats/HelloBinding/HelloBinding/View/FitxaPersonaUI.xaml

<UserControl
    x:Class="HelloBinding.View.FitxaPersonaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloBinding.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="6*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- * * * * * * * * * * * * * * * * * -->
        <Image  Width="150" Height="150" Stretch="Uniform"
                x:Name="imgFotoGran"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    >
            <Image.Source>
                <BitmapImage UriSource="{Binding LaPersona.UrlFoto ,ElementName=userControl, Mode=OneWay}"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Id:" TextAlignment="Right"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom:" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Url:" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbId"  Text="{Binding LaPersona.Id ,ElementName=userControl, Mode=OneWay}"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" ></TextBox>
        <TextBox x:Name="txbNom" Text="{Binding LaPersona.Nom ,ElementName=userControl, Mode=OneWay}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
        <TextBox x:Name="txbUrl" Text="{Binding LaPersona.UrlFoto ,ElementName=userControl, Mode=OneWay}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Save"></Button>
        </StackPanel>


    </Grid>


</UserControl>
