22_AppTesting_WPF/ExpenseIt/ExpenseItDemo/CreateExpenseReportDialogBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localValidation="clr-namespace:ExpenseItDemo.Validation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="ExpenseItDemo.CreateExpenseReportDialogBox"
    MinWidth="600" MinHeight="500"
d:DesignWidth="746.667" d:DesignHeight="530.667"
>

    <UserControl.Resources>

        <Style x:Key="ReadOnlyText" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="FunctionButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="TableLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>

        <Style x:Key="TableLabelRightAligned" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TableLabel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="CommandButtonPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="SeparatorRectangle" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource TotalRectangle}">
            <Setter Property="Height" Value="3" />
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
        </Style>

        <Style x:Key="TopSeparatorRectangle" TargetType="{x:Type Rectangle}"
               BasedOn="{StaticResource SeparatorRectangle}">
            <Setter Property="Margin" Value="5,10,5,5" />
        </Style>

        <Style x:Key="BottomSeparatorRectangle" TargetType="{x:Type Rectangle}"
               BasedOn="{StaticResource SeparatorRectangle}">
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>

        <Style x:Key="ExpenseScroller" TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpenseChartSmall" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ExpenseChart}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="MaxHeight" Value="70" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <DataTemplate x:Key="ExpenseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Type}" Grid.Column="0" />
                <TextBox Text="{Binding Description}" Grid.Column="1" />
                <TextBox Grid.Column="2" TextAlignment="Right">
                    <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
                        <!-- SECURITY: Cost must be an int -->
                        <Binding.ValidationRules>
                            <localValidation:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="ExpenseData"/>
    </UserControl.DataContext>

    <Grid>

        <!-- Watermark -->
        <Image Style="{StaticResource WatermarkImage}" />

        <Grid Style="{StaticResource WindowContentGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Report Details -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Alias -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=Alias}" Grid.Column="2" Grid.Row="0" Content="Email _Alias:"/>
                <TextBox x:Name="aliasTextBox" Style="{StaticResource ReadOnlyText}" Grid.Column="3" Grid.Row="0"
                         Text="{Binding Alias}">
                    <TextBox.ToolTip>
                        <TextBlock><Run Text="email alias"/></TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <!-- Employee Number -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=Number}" Grid.Column="2"
                       Grid.Row="1" Content="Employee _Number:"/>
                <TextBox x:Name="employeeNumberTextBox" Style="{StaticResource ReadOnlyText}" Grid.Column="3"
                         Grid.Row="1" Text="{Binding EmployeeNumber}">
                    <TextBox.ToolTip>
                        <TextBlock><Run Text="employee number"/></TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <!-- Cost Center -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=costCenter}" Grid.Column="2"
                       Grid.Row="2" Content="_Cost Center:"/>
                <TextBox x:Name="costCenterTextBox" Style="{StaticResource ReadOnlyText}" Grid.Column="3" Grid.Row="2"
                         Text="{Binding CostCenter}">
                    <TextBox.ToolTip>
                        <TextBlock><Run Text="cost center"/></TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

            </Grid>

            <!-- Separator Rectangle -->
            <Rectangle Style="{StaticResource TopSeparatorRectangle}" Grid.Row="1" Grid.ColumnSpan="3" />

            <!-- Function Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Expense:"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              Name="cboExpense">
                        <ComboBoxItem Content="Meal" IsSelected="True"/>
                        <ComboBoxItem Content="Education"/>
                        <ComboBoxItem Content="Travel"/>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="Desc:"/>
                    <TextBox x:Name="txtNewType"  Grid.Column="1" Grid.Row="1" MinWidth="100"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Amount:"/>
                    <TextBox x:Name="txtNewAmount"  Grid.Column="1" Grid.Row="2"/>

                    <Button Style="{StaticResource FunctionButton}" Click="addExpenseButton_Click"
                             Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Add _Expense">
                        <Button.ToolTip>
                            <TextBlock><Run Text="add expense"/></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <!-- Add Expense Button -->


                <!-- View Chart Button-->
            </StackPanel>

            <!-- Expense Report List -->
            <Rectangle Style="{StaticResource TotalRectangle}" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Grid Style="{StaticResource TotalHeaderGrid}" Grid.Row="2" Grid.ColumnSpan="2">

                <Grid.ToolTip>
                    <TextBlock><Run Text="Expense Report"/></TextBlock>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#73B2F5" Offset="0" />
                        <GradientStop Color="#4E87D4" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <!-- Expense Type Column Header -->
                <TextBlock Style="{StaticResource TableLabel}" Grid.Column="0">
                    <TextBlock.ToolTip>
                        <TextBlock><Run Text="Expense type"/></TextBlock>
                    </TextBlock.ToolTip><Run Text="Expense Type"/></TextBlock>

                <!-- Description Column Header -->
                <TextBlock Style="{StaticResource TableLabel}" Grid.Column="1">
                    <TextBlock.ToolTip>
                        <TextBlock><Run Text="Desription"/></TextBlock>
                    </TextBlock.ToolTip><Run Text="Description"/></TextBlock>

                <!-- Amount Column Header -->
                <TextBlock Style="{StaticResource TableLabelRightAligned}" Grid.Column="2">
                    <TextBlock.ToolTip>
                        <TextBlock><Run Text="Amount"/></TextBlock>
                    </TextBlock.ToolTip><Run Text="Amount"/></TextBlock>
            </Grid>

            <DataGrid x:Name="expensesItemsControl"
                          Style="{StaticResource ExpenseScroller}"
                          Grid.Row="3" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource ExpenseTemplate}"
                          ItemsSource="{Binding LineItems}"
                      CanUserAddRows="False"/>

            <!-- Total Expenses -->
            <Rectangle Style="{StaticResource TotalRectangle}" Grid.Row="4" Grid.ColumnSpan="2" />
            <StackPanel Style="{StaticResource TotalExpensesFlow}" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource TotalExpenses}">
                    <TextBlock.ToolTip>
                        <TextBlock><Run Text="Total expenses"/></TextBlock>
                    </TextBlock.ToolTip><Run Text="Total Expenses ($):"/></TextBlock>
                <TextBlock Style="{StaticResource TotalExpenses}" x:Name="txbTotalExpenses"
                           Text="{Binding TotalExpenses, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Separator Rectangle -->
            <Rectangle Style="{StaticResource BottomSeparatorRectangle}" Grid.Row="5" Grid.ColumnSpan="3" />

            <!-- Command Buttons -->
            <StackPanel Style="{StaticResource CommandButtonPanel}" Grid.Row="6" Grid.ColumnSpan="3">

                <!-- Ok Button -->
                <Button Style="{StaticResource CommandButton}" Click="okButton_Click" IsDefault="True" Content="_OK">
                    <Button.ToolTip>
                        <TextBlock><Run Text="OK"/></TextBlock>
                    </Button.ToolTip>
                </Button>

                <!-- Cancel Button -->
                <Button Style="{StaticResource CommandButton}" Click="cancelButton_Click" IsCancel="True" Content="_Cancel">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Cancel"/></TextBlock>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>